# aws-ses

AWS-SES-Application/: pom.xml
AWS-SES-Application/src/main/java/com/aws/ses/application/config/: SesConfiguration.java
AWS-SES-Application/src/main/java/com/aws/ses/application/controller/: MailController.java
AWS-SES-Application/src/main/java/com/aws/ses/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
AWS-SES-Application/src/main/resources/: application.properties
